cosmic-app-list = Zasobnik aplikacji
cosmic-applet-a11y = Dostępność
cosmic-applet-audio = Dźwięk
cosmic-applet-battery = Zasilanie i bateria
cosmic-applet-bluetooth = Bluetooth
cosmic-applet-input-sources = Źródła wprowadzdania danych
cosmic-applet-minimize = Zminimalizowane okna
cosmic-applet-network = Sieć
cosmic-applet-notifications = Centrum powiadomień
cosmic-applet-power = Sesja użytkownika
cosmic-applet-status-area = Zasobnik powiadomień
cosmic-applet-tiling = Kafelkowanie
cosmic-applet-time = Data, godzina i kalendarz
cosmic-applet-workspaces = Ponumerowane Obszary robocze
cosmic-panel-app-button = Przycisk biblioteki aplikacji
cosmic-panel-launcher-button = Przycisk programu startowego
cosmic-panel-workspaces-button = Przycisk obszarów roboczych
cosmic-app-list-comment = Uruchamianie przypiętych aplikacji i zarządzanie otwartymi oknami
cosmic-app-list-keywords = WMDE;Aplet;Aplikacja;Apka;Lista;Zadanie;Panel;Zasobnik Aplikacji;
cosmic-applet-a11y-comment = Konfiguracja ustawień dostępności na panelu
cosmic-applet-a11y-keywords = WMDE;Aplet;Dostępność;A11y;Ekran;Czytnik;Lupa;Kontrast;Kolory;
cosmic-applet-audio-comment = Wybór urządzeń audio, regulacja głośności i sterowanie mediami MPRIS
cosmic-applet-audio-keywords = WMDE;Aplet;Dźwięk;Audio;MPRIS;
cosmic-applet-battery-comment = Tryby zasilania oraz oszczędzanie energii
cosmic-applet-battery-keywords = WMDE;Aplet;Zasilanie;Bateria;
cosmic-applet-bluetooth-comment = Zarządzaj urządzeniami Bluetooth
cosmic-applet-bluetooth-keywords = WMDE;Aplet;Bluetooth;
cosmic-applet-input-sources-comment = Przełączanie pomiędzy źródłami wejścia
cosmic-applet-input-sources-keywords = WMDE;Aplet;Wejście;Wejścia;Źródła;
cosmic-applet-minimize-comment = Zarządzanie zminimalizowanymi oknami
cosmic-applet-minimize-keywords = WMDE;Aplet;Minimalizacja;Zminimalizowane;
cosmic-applet-network-comment = Zarządzanie połączeniami sieciowymi
cosmic-applet-network-keywords = WMDE;Aplet;Sieć;Połączenia;
cosmic-applet-notifications-comment = Zarządzanie powiadomieniami i tryb „Nie Przeszkadzać”
cosmic-applet-notifications-keywords = WMDE;Aplet;Powiadomienia;Nie Przeszkadzać;
cosmic-applet-power-comment = Ekran blokady, wylogowanie, uśpienie, ponowne uruchomienie i wyłączenie
cosmic-applet-power-keywords = WMDE;Aplet;Użytkownik;Sesja;Ekran Blokady;Blokada;Ponowne uruchomienie;Wyłączanie;Uśpienie;
cosmic-applet-status-area-comment = Wskaźniki aplikacji mogących eksportować menu na panelu
cosmic-applet-status-area-keywords = WMDE;Aplet;Aplikacja;Apka;Wskaźnik;Powiadomienia;Tacka Systemowa;Status;
cosmic-applet-tiling-comment = Zarządzaj podkreśleniem aktywnego okna, automatyczne kafelkowanie na obecnym i dla konkretnego obszaru roboczego
cosmic-applet-tiling-keywords = WMDE;Aplet;Kafelkowanie;Podkreślenie;Obszar roboczy;
cosmic-applet-time-comment = Pokaż obecny czas w panelu z oknem podręcznym kalendarza
cosmic-applet-time-keywords = WMDE;Aplet;Data;Czas;Kalendarz;
cosmic-applet-workspaces-comment = Przełączanie pomiędzy ponumerowanymi obszarami roboczymi na panelu
cosmic-applet-workspaces-keywords = WMDE;Aplet;Obszar Roboczy;
cosmic-panel-app-button-comment = Otwórz bibliotekę aplikacji by uruchomić zainstalowaną aplikację
cosmic-panel-app-button-keywords = WMDE;Aplet;Apka;Aplikacja;Biblioteka;Zasobnik;
cosmic-panel-launcher-button-comment = Otwórz program startowy by wyszukać aplikacje lub uruchomić komendy
cosmic-panel-launcher-button-keywords = WMDE;Aplet;Program startowy;Uruchamianie Programów;
cosmic-panel-workspaces-button-comment = Otwórz podgląd obszarów roboczych by nimi zarządzać i przełączać się pomiędzy nimi
cosmic-panel-workspaces-button-keywords = WMDE;Aplet;Obszary Robocze;Podgląd;
